# net-core-cashback

./: ICI.Cashback.sln  README.md
src/ICI.Cashback.Application/: ICI.Cashback.Application.csproj
src/ICI.Cashback.Application/AppService/: PurchaseAppService.cs  ResellerAppService.cs
src/ICI.Cashback.Application/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
src/ICI.Cashback.Application/DependencyInjection/: InfraDataInjections.cs
src/ICI.Cashback.Application/Interfaces/: IPurchaseAppService.cs  IResellerAppService.cs
src/ICI.Cashback.Application/ViewModels/Purchase/: PurchaseListViewModel.cs  PurchaseViewModel.cs
src/ICI.Cashback.Application/ViewModels/Reseller/: ResellerListViewModel.cs  ResellerLoginViewModel.cs  ResellerViewModel.cs
src/ICI.Cashback.Domain/: CashbackConfiguration.cs  ICI.Cashback.Domain.csproj
src/ICI.Cashback.Domain/DependencyInjection/: InfraDataInjections.cs
src/ICI.Cashback.Domain/Entities/: Entity.cs  Log.cs  Purchase.cs  Reseller.cs
src/ICI.Cashback.Domain/Enums/: MessageType.cs  OperationLog.cs  Platform.cs  PurchaseStatus.cs
src/ICI.Cashback.Domain/Extensions/: CryptographyExtensions.cs  EnumExtensions.cs  SpecificationsExtensions.cs  StringExtensions.cs
src/ICI.Cashback.Domain/Notifications/: EventPublisher.cs  Notification.cs  NotificationEventArgs.cs  NotificationService.cs
src/ICI.Cashback.Domain/Results/: ApiResult.cs  Result.cs
src/ICI.Cashback.Domain/Services/: LogService.cs
src/ICI.Cashback.Domain/Specifications/: ISpecification.cs
src/ICI.Cashback.Domain/Validators/: IValidator.cs
src/ICI.Cashback.Infra.Data/: ICI.Cashback.Infra.Data.csproj
src/ICI.Cashback.Infra.IoC/: ICI.Cashback.Infra.IoC.csproj  Injections.cs
src/ICI.Cashback.Web/: CashbackDatabase.db  ICI.Cashback.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Producion.json  bundleconfig.json
src/ICI.Cashback.Web/Controllers/: BaseController.cs  HomeController.cs  PurchaseController.cs  ResellerController.cs
src/ICI.Cashback.Web/Models/: ErrorViewModel.cs
src/ICI.Cashback.Web/Properties/: launchSettings.json
src/ICI.Cashback.Web/Views/Home/: Index.cshtml
src/ICI.Cashback.Web/Views/Purchase/: AccumulatedCashback.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _Purchase.cshtml
src/ICI.Cashback.Web/Views/Reseller/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  _Reseller.cshtml
src/ICI.Cashback.Web/Views/Shared/: Error.cshtml  _ComeBack.cshtml  _Layout.cshtml  _Scripts.cshtml  _TempDataMessage.cshtml
src/ICI.Cashback.Web/wwwroot/css/: site.css  site.min.css
src/ICI.Cashback.Web/wwwroot/js/: site.min.js
src/ICI.Cashback.Web/wwwroot/js/resellers/: login.js  reseller.js
tests/ICI.Cashback.Tests/: ICI.Cashback.Tests.csproj
tests/ICI.Cashback.Tests/Domain/: PurchaseValidateTests.cs  ResellerValidateTests.cs
(+50 files in other folders)
